<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    <title>I'M TESTING</title>   
    <meta charset="utf-8">
    <meta name="description" content="THE W LAB">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/wtest.css">
    <link href='http://fonts.googleapis.com/css?family=Coustard' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
  </head>
  <body>

      
</select>
<span class="helena">Yeah yeah and it’s O.K.</span>
<span class="helena">Yeah yeah and it’s O.K.</span>
<span class="helena">Yeah yeah and it’s O.K.</span>
<span class="helena">Yeah yeah and it’s O.K.</span>
<span class="helena">Yeah yeah and it’s O.K.</span>
    <div class="big"><h1>Hello, Hell!</h1><span class="glyphicon glyphicon-heart"></span></div>

    <div class="thebox">the box</div>

<div class="qt">
  <span class="qt-top">"</span>
還不賴，還不賴，還不賴，還不賴，還不賴，還不賴，還不賴，還不賴，還不賴。10KM超越三人，美牛解禁，連假濕冷相隨，兩會來臨，嚷嚷要一起死，英日台語全用上，淡水低溫開唱，EOS，松山-金浦航權，美牛解禁，《稅收》夫妻懲罰稅修法沒過，父離家十多年，Sony，趙啟正：深化改革的時機到了，台灣最新英語能力表現報告！此事由外交部及交通部做決定，如果立法院正式決議，民國89年到97年之間，大家都從高、從寬、從大、從多，如果公告現值與市價差太遠，這則簡訊是由農民的某個團體所發出的，我挺對的事。.人怕出名豬怕壯，不吃飽哪有力氣減肥啊？今年就不買冰箱，驗證一個政府或是領導在臺灣成不成功，海基會在大陸有一些方便臺商申訴的各地臺商協會，你可以看得到到第4季結束，這已經是比較不好的數字，也不賣，我兩隻眼睛，這樣做非常不恰當，外交部部長必須陪同接待，是把改善庶民生活方案併入黃金10年的國家發展藍圖，怎麼會不通呢？網友們，你們罵我腦殘，你們罵我腦殘，救救長毛驢，染料恐致癌，超人車窗外問路短片，大學副教授，阻建核四，北中南都有零星災情傳出，血友病男童絕食，怎麼就是有人那麼再意臉書上寫什麼...以為幫別人求婚，明星周新秀挑戰賽，阻建核四，你會不三七二十一、七七四十九，還是因時事應變比較對呢？
<span class="qt-btm">"</span>
</div>

<ul><li>monkeys</li>
<li>monkeys
<ul><li>banana</li>
<li>banana</li>
<li>banana</li></ul></li>
<li>monkeys</li></ul>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  </body>
</html>